0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:40 +0800] "POST /mycart HTTP/1.1" 200 85548 http-bio-8889-exec-1 9970
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:40 +0800] "GET /getGoodDetailsAll HTTP/1.1" 404 993 http-bio-8889-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:40 +0800] "GET /getGoodDetailsAll HTTP/1.1" 404 993 http-bio-8889-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:40 +0800] "GET /getGoodDetailsAll HTTP/1.1" 404 993 http-bio-8889-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:40 +0800] "GET /getGoodTypes HTTP/1.1" 404 983 http-bio-8889-exec-6 35
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:40 +0800] "GET /getGoodTypes HTTP/1.1" 404 983 http-bio-8889-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:41 +0800] "GET /getGoodTypes HTTP/1.1" 404 983 http-bio-8889-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:53 +0800] "POST /mycart HTTP/1.1" 200 85548 http-bio-8889-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:53 +0800] "GET /getGoodDetailsAll HTTP/1.1" 404 993 http-bio-8889-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:53 +0800] "GET /getGoodDetailsAll HTTP/1.1" 404 993 http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:53 +0800] "GET /getGoodDetailsAll HTTP/1.1" 404 993 http-bio-8889-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:53 +0800] "GET /getGoodTypes HTTP/1.1" 404 983 http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:53 +0800] "GET /getGoodTypes HTTP/1.1" 404 983 http-bio-8889-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:53 +0800] "GET /getGoodTypes HTTP/1.1" 404 983 http-bio-8889-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:28:10 +0800] "GET /getGoodDetailsByFdid?fdid=050b8dcc764411e9ba5954e1ade9802f HTTP/1.1" 200 42597 http-bio-8889-exec-2 493
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:28:10 +0800] "GET /img/mm0201.jpg HTTP/1.1" 304 - http-bio-8889-exec-2 85
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:28:10 +0800] "GET /img/mm0202.jpg HTTP/1.1" 200 402219 http-bio-8889-exec-4 115
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:28:10 +0800] "GET /img/mm0203.jpg HTTP/1.1" 200 379088 http-bio-8889-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:28:10 +0800] "GET /getGoodDetailsAll HTTP/1.1" 404 993 http-bio-8889-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:28:10 +0800] "GET /getGoodTypes HTTP/1.1" 404 983 http-bio-8889-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:28:13 +0800] "POST /mycart HTTP/1.1" 200 86209 http-bio-8889-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:28:14 +0800] "GET /getGoodDetailsAll HTTP/1.1" 404 993 http-bio-8889-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:28:14 +0800] "GET /getGoodDetailsAll HTTP/1.1" 404 993 http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:28:14 +0800] "GET /getGoodDetailsAll HTTP/1.1" 404 993 http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:28:14 +0800] "GET /getGoodTypes HTTP/1.1" 404 983 http-bio-8889-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:28:14 +0800] "GET /getGoodTypes HTTP/1.1" 404 983 http-bio-8889-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:28:14 +0800] "GET /getGoodTypes HTTP/1.1" 404 983 http-bio-8889-exec-1 4
