0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:50 +0800] "GET / HTTP/1.1" 200 45474 http-bio-8889-exec-2 5029
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:50 +0800] "GET /css/style.css HTTP/1.1" 200 105863 http-bio-8889-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:50 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8889-exec-3 53
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /css/jquery-ui1.css HTTP/1.1" 200 4156 http-bio-8889-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /css/popuo-box.css HTTP/1.1" 200 7217 http-bio-8889-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8889-exec-5 43
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/nut1.png HTTP/1.1" 200 194157 http-bio-8889-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/logo2.png HTTP/1.1" 200 18864 http-bio-8889-exec-10 41
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /js/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8889-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /js/jquery.flexisel.js HTTP/1.1" 200 8129 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /js/SmoothScroll.min.js HTTP/1.1" 200 13797 http-bio-8889-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /js/move-top.js HTTP/1.1" 200 1330 http-bio-8889-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /js/jquery.magnific-popup.js HTTP/1.1" 200 45732 http-bio-8889-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /js/easing.js HTTP/1.1" 200 4759 http-bio-8889-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /js/minicart.js HTTP/1.1" 200 83248 http-bio-8889-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /js/jquery-ui.js HTTP/1.1" 200 450163 http-bio-8889-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8889-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/tab3.png HTTP/1.1" 200 189759 http-bio-8889-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/pay1.png HTTP/1.1" 200 4018 http-bio-8889-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/1.png HTTP/1.1" 200 7671 http-bio-8889-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/2.png HTTP/1.1" 200 6987 http-bio-8889-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/pay2.png HTTP/1.1" 200 4461 http-bio-8889-exec-7 42
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/pay3.png HTTP/1.1" 200 4589 http-bio-8889-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/pay6.png HTTP/1.1" 200 4077 http-bio-8889-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/pay7.png HTTP/1.1" 200 4026 http-bio-8889-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/pay4.png HTTP/1.1" 200 5189 http-bio-8889-exec-6 38
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/pay9.png HTTP/1.1" 200 4448 http-bio-8889-exec-8 23
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/pay8.png HTTP/1.1" 200 4435 http-bio-8889-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/pay5.png HTTP/1.1" 200 4369 http-bio-8889-exec-9 71
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/bg1.jpg HTTP/1.1" 200 13209 http-bio-8889-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/banner2.jpg HTTP/1.1" 200 268117 http-bio-8889-exec-1 90
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8889-exec-3 88
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/banner4.jpg HTTP/1.1" 200 291075 http-bio-8889-exec-7 101
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/banner3.jpg HTTP/1.1" 200 293254 http-bio-8889-exec-8 106
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/banner1.jpg HTTP/1.1" 200 329831 http-bio-8889-exec-6 117
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8889-exec-9 65
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /getGoodTypes HTTP/1.1" 404 983 http-bio-8889-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /getSpecialGoods HTTP/1.1" 404 989 http-bio-8889-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /getDiscountGoods HTTP/1.1" 404 991 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /getHaiXians HTTP/1.1" 404 981 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /getJiuShuis HTTP/1.1" 404 981 http-bio-8889-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /getFruits HTTP/1.1" 404 977 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:51 +0800] "GET /images/move-up.png HTTP/1.1" 200 3094 http-bio-8889-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:51:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:52:09 +0800] "GET /icons HTTP/1.1" 200 188976 http-bio-8889-exec-2 460
0:0:0:0:0:0:0:1 - - [02/Apr/2020:18:52:09 +0800] "GET /images/nav.png HTTP/1.1" 200 173254 http-bio-8889-exec-5 44
